<%@ page pageEncoding="utf-8"%>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ page session="false"%>

<link rel="stylesheet" type="text/css" href="/resources/css/jquery/jquery-ui-1.10.0.custom.min.css"/>
<link rel="stylesheet" type="text/css" href="/resources/css/jquery/jquery-ui.css"/>
<link rel="stylesheet" type="text/css" href="/resources/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="/resources/css/common_style.css"/>
<link rel="stylesheet" type="text/css" href="/resources/css/jquery.bxslider.css"/>
<link rel="stylesheet" type="text/css" href="/resources/css/adp_style.css"/>
<link rel="stylesheet" type="text/css" href="/resources/css/table_style.css"/>
<link rel="stylesheet" type="text/css" href="/resources/css/MonthPicker.css"/>

<script type="text/javascript" src="/resources/js/jquery/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/resources/js/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="/resources/js/common.js"></script>
<script type="text/javascript" src="/resources/js/maskedinput.min.js"></script>
<script type="text/javascript" src="/resources/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/resources/js/colResizable-1.5.min.js"></script>
<script type="text/javascript" src="/resources/js/keydown.js"></script>
<script type="text/javascript" src="/resources/js/MonthPicker.js"></script>
<!-- script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script-->

