#-----------------------------------------------------------------------
#
#   globals.properties : System
#
#-----------------------------------------------------------------------
#   1.  key = value pair
#   2.  white space : not allowed in key, allowed in value
#   3.  key : alphanumeric only, start with alphabet.
#   4.  new line : add '\' at end of line. Use '\\' for back-slash character ('\')
#   5.  Path in MS Windows : '\\' or '/'
#   6.  Path in Unix / Linux : '/'
#   7.  Comment : start with '#'
#   8.  Do not use white space at the beginning or the end of the value (Servlet can throw error)
#-----------------------------------------------------------------------

#######################################################
# JNDI Data Source                                    #
#######################################################
jndi.datasource.name=jdbc/batchweb
database.type=sqlite
#######################################################
# Batch job list sql                                  #
#######################################################
batch.job.list.sql=SELECT   JOB_ID \
					       ,JOB_PATH \
					       ,JOB_IDENTIFIER \
					       ,JOB_DEFAULT_PARAM \
					       ,JOB_EXEUCTE_PERIOD \
					       ,JOB_SHELL_LOC \
					       ,NEXT_JOB_ID \
					FROM BATCH_JOB_LIST \
					WHERE  USE_YN = 'Y'  

#######################################################
# Batch cron schedule                                 #
#######################################################
batch.cron.expression=0/30 * * * * ?
#######################################################
# JVM cron schedule(Every 10 second)                  #
#######################################################
jvm.cron.expression=0/10 * * * * ?

#######################################################
# When user is registered, auto approve to use system #
#######################################################
user.auto.approve=Y

#######################################################
# Admin Role Id                                       #
#######################################################
admin.user.role.id=1

#######################################################
# Admin Role Id                                       #
#######################################################
tcp.read.timeout=3000
tcp.connection.timeout=3000
tcp.max.retry.count=3
tcp.receive.timeout=10000

#######################################################
# Hudson URL                                          #
#######################################################
hudson.url=http://10.255.116.51:6060/hudson/job/${jobName}/build?delay=0sec




